%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
# https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL

# Copyright (C) 2025  Michael B. Lyons

name: Overpass QL
scope: source.overpass
version: 2

file_extensions:
  - overpass
  - overpassql

contexts:

  prototype:
    - include: comments

  main:
    - include: statements
    - include: styles

  statements:
    - match: ;
      scope: punctuation.terminator.statement.overpass
    - include: sets
    - include: settings
    - include: block-statements
    - include: standalone-statements
    - include: expressions

  expressions:
    - include: literals
    - include: operators
    - match: (\{\{)bbox(\}\})
      scope: variable.language.overpass
      captures:
        1: punctuation.definition.variable.begin.overpass
        2: punctuation.definition.variable.end.overpass
    - include: builtin-function-calls
    - include: query-statements

###[ SETS ]####################################################################

  sets:
    - match: (\.)_\b
      scope: variable.language.overpass
      captures:
        1: punctuation.definition.variable.begin.overpass
    - match: (\.)\w+\b
      scope: variable.other.readwrite.overpass
      captures:
        1: punctuation.definition.variable.begin.overpass

  maybe-assignment:
    - match: (?=;)
      pop: 1
    - match: '->'
      scope: keyword.operator.assignment.overpass
      push: assignment
    - include: else-pop

  assignment:
    - match: (?=;)
      pop: 1
    - include: sets

###[ SETTINGS ]################################################################

  settings:
    - match: (\[)(?=[^\]]+:)
      captures:
        1: punctuation.definition.setting.begin.overpass
      push: [setting-body, setting-body-value, setting-body-key]

  setting-body:
    - meta_scope: meta.brackets.setting.overpass
    - match: \]
      scope: punctuation.definition.setting.end.overpass
      pop: 1

  setting-body-key:
    - match: ':'
      scope: punctuation.separator.key-value.overpass
      pop: 1
    - include: literals
    - match: '[^:]+'
      scope: variable.other.overpass

  setting-body-value:
    - match: (?=])
      pop: 1
    - include: literals

###[ BLOCK STATEMENTS ]########################################################

  block-statements:
    - include: logical-statements
    - include: if-statements
    - include: foreach-statements
    - include: for-statements
    - include: retro-statements
    - include: compare-statements

  logical-statements:
    - match: \(
      scope: punctuation.section.block.begin.overpass
      push: logical-statement-body

  logical-statement-body:
    - meta_scope: meta.block.overpass
    - match: \)
      scope: punctuation.section.block.end.overpass
      set: maybe-assignment
    - include: statements

  if-statements:
    - match: \bif(?=\s)
      scope: keyword.control.conditional.if.overpass
      push: [if-block, if-evaluator]

  if-evaluator:
    - match: \(
      scope: punctuation.section.group.begin.overpass
      push: if-evaluator-body
    - include: else-pop

  if-evaluator-body:
    - meta_scope: meta.group.conditional.overpass
    - match: \)
      scope: punctuation.section.group.end.overpass
      pop: 1
    - include: expressions

  if-block:
    - meta_scope: meta.block.conditional.overpass
    - match: \{
      scope: punctuation.section.block.begin.overpass
      push: if-block-body
    - include: else-pop

  if-block-body:
    - match: \}
      scope: punctuation.section.block.end.overpass
      pop: 2
    - include: statements

  foreach-statements: []
  for-statements: []
  complete-statements: []
  retro-statements: []
  compare-statements: []

###[ STANDALONE STATEMENTS ]###################################################

  standalone-statements:
    - include: out-statements
    - include: query-statements
    - include: recursion

  out-statements:
    - match: \bout\b
      scope: keyword.control.flow.return.overpass
      push: maybe-out-type

  maybe-out-type:
    - match: ;
      scope: punctuation.terminator.statement.overpass
      pop: 1
    - match: \b(?:ids|skel|body|tags|meta)\b
      scope: support.type.overpass
    - match: \b(?:geom|bb|center)\b
      scope: keyword.other.overpass
    - match: \b(?:asc|qt)\b
      scope: keyword.other.overpass

  recursion:
    - match: (?:>>|<<|<|>)
      scope: keyword.operator.pipe.overpass

  builtin-function-calls:
    - include: builtin-function-calls-with-arguments
    - include: builtin-function-calls-bare

  builtin-function-calls-bare:
    - match: '{{functions_builtin}}'
      scope: meta.function-call.identifier.overpass support.function.overpass
      push: maybe-assignment

  builtin-function-calls-with-arguments:
    - match: ({{functions_builtin}})(\()
      captures:
        1: meta.function-call.identifier.overpass support.function.overpass
        2: meta.function-call.arguments.overpass punctuation.section.arguments.begin.overpass
      push: [maybe-assignment, inside-function-call-arguments]

  any-function-calls-with-arguments:
    - match: (\w+)(\()
      captures:
        1: meta.function-call.identifier.overpass variable.function.overpass
        2: meta.function-call.arguments.overpass punctuation.section.arguments.begin.overpass
      push: [maybe-assignment, inside-function-call-arguments]

  inside-function-call-arguments:
    - meta_content_scope: meta.function-call.arguments.overpass
    - match: \)
      scope: meta.function-call.arguments.overpass punctuation.section.arguments.end.overpass
      pop: 1
    - include: comma-separators
    - include: expressions

  is_in: []
  timeline: []
  local: []
  convert: []
  make: []

###[ QUERY STATEMENTS ]########################################################

  query-statements:
    - match: '{{tags}}'
      scope: entity.name.tag.overpass
      push: [query-statement, maybe-assignment, maybe-member, query-filters]

  query-statement:
    - meta_scope: meta.statement.overpass
    - include: pop-terminator
    - include: else-pop

  query-filters:
    - match: (?=->|;)
      pop: 1
    - match: (\()(if)(:)
      captures:
        1: punctuation.section.group.begin.overpass
        2: keyword.control.conditional.if.overpass
        3: punctuation.separator.overpass
      push: operator-filter-body
    - match: (\()({{tags}}|way_cnt|way_link|id|around|poly|newer|changed|user|uid|area|pivot)(:|(?=\.))
      captures:
        1: punctuation.section.group.begin.overpass
        2: keyword.operator.logical.overpass
        3: punctuation.separator.overpass
      push: operator-filter-body
    - match: \(
      scope: punctuation.section.group.begin.overpass
      push: bbox-body
    - match: \[
      scope: punctuation.section.group.begin.overpass
      push: query-filter-body
    - include: else-pop

  operator-filter-body:
    - meta_scope: meta.group.filter.operator.overpass
    - match: \)
      scope: punctuation.section.group.end.overpass
      pop: 1
    - include: sets
    - include: expressions
    - include: comma-separators

  query-filter-body:
    - meta_scope: meta.group.filter.query.overpass
    - match: \]
      scope: punctuation.section.group.end.overpass
      pop: 1
    - include: expressions

  bbox-body:
    - meta_scope: meta.group.filter.bbox.overpass
    - match: \)
      scope: punctuation.section.group.end.overpass
      pop: 1
    - include: comma-separators
    - include: expressions

  maybe-member:
    - match: \.(?=\w+\()
      scope: punctuation.accessor.dot.overpass
    - match: \.(?=\w)
      scope: keyword.operator.logical.intersection.overpass
    - include: builtin-function-calls-with-arguments
    # - include: any-function-calls-with-arguments
    - match: \b_\b
      scope: variable.language.overpass
    - match: \w+
      scope: variable.other.readwrite.powershell
    - match: (?=[\[(])
      push:
        - include: query-filters
        - include: else-pop
    - include: else-pop

###[ STYLES ]##################################################################

  styles:
    - match: ({{)(style)(:)(\s*$)?
      scope: meta.block.style.overpass
      captures:
        1: punctuation.section.block.begin.overpass
        2: keyword.other.overpass
        3: punctuation.separator.key-value.overpass
      embed: scope:source.css
      embed_scope: meta.block.style.overpass source.css.embedded.overpass
      escape: (^\s*(}}))
      escape_captures:
        1: meta.block.style.overpass
        2: punctuation.section.block.end.overpass

###[ OPERATORS ]###############################################################

  operators:
    - match: (?:~|!~)
      scope: keyword.operator.logical.overpass
      push: maybe-regex-string
    - match: (?:==?|!=|>|<|<=|>=|!)
      scope: keyword.operator.logical.overpass
    - match: '::'
      scope: keyword.operator.overpass
    - match: \|\||&&
      scope: keyword.operator.logical.overpass
    - match: '[+\-*/]'
      scope: keyword.operator.arithmetic.overpass
    - match: '[?:]'
      scope: keyword.operator.ternary.overpass

###[ LITERALS ]################################################################

  literals:
    - include: dates
    - include: numbers
    - include: strings

  strings:
    - include: strings-double
    - include: strings-single

  strings-single:
    - match: \'
      scope: punctuation.definition.string.begin.overpass
      push: string-single-body

  string-single-body:
    - meta_include_prototype: false
    - meta_scope: string.quoted.single.overpass
    - match: \\.
      scope: constant.character.escape.overpass
    - match: \'
      scope: punctuation.definition.string.end.overpass
      pop: 1

  strings-double:
    - match: '"'
      scope: punctuation.definition.string.begin.overpass
      push: string-double-body

  string-double-body:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.overpass
    - match: \\.
      scope: constant.character.escape.overpass
    - match: '"'
      scope: punctuation.definition.string.end.overpass
      pop: 1

  maybe-regex-string:
    - match: '"'
      scope: meta.string.overpass string.quoted.double.overpass punctuation.definition.string.begin.overpass
      embed: scope:source.regexp
      escape: (?<!\\)(")(?:(,)(i))?
      embed_scope: meta.string.overpass string.quoted.double.overpass source.regexp.embedded.overpass
      escape_captures:
        1: meta.string.overpass string.quoted.double.overpass punctuation.definition.string.end.overpass
        2: punctuation.separator.overpass
        3: storage.modifier.mode.overpass
    - match: \'
      scope: meta.string.overpass string.quoted.double.overpass punctuation.definition.string.begin.overpass
      embed: scope:source.regexp
      escape: (?<!\\)(')(?:(,)(i))?
      embed_scope: meta.string.overpass string.quoted.double.overpass source.regexp.embedded.overpass
      escape_captures:
        1: meta.string.overpass string.quoted.double.overpass punctuation.definition.string.end.overpass
        2: punctuation.separator.overpass
        3: storage.modifier.mode.overpass
    - include: else-pop

  numbers:
    - match: \d+(\.)\d*
      scope: meta.number.float.decimal.overpass constant.numeric.value.overpass
      captures:
        1: punctuation.separator.decimal.overpass
    - match: \d+
      scope: meta.number.integer.decimal.overpass constant.numeric.value.overpass

  dates:
    - match: (\d{4}-{{month}}-{{day}})(T)({{hour}}:{{minute}}:{{minute}})(Z)
      scope: meta.number.date.overpass
      captures:
        1: constant.numeric.date.overpass
        2: punctuation.separator.sequence.overpass
        3: constant.numeric.time.overpass
        4: punctuation.separator.sequence.overpass

###[ COMMENTS ]################################################################

  comments:
    - include: comment-line
    - include: comment-block

  comment-line:
    - match: //
      scope: punctuation.definition.comment.begin.overpass
      push: comment-line-body

  comment-line-body:
    - meta_scope: comment.line.double-slash.overpass
    - match: \n
      pop: 1

  comment-block:
    - match: /\*
      scope: punctuation.definition.comment.begin.overpass
      push: comment-block-body

  comment-block-body:
    - meta_scope: comment.block.overpass
    - match: \*/
      scope: punctuation.definition.comment.end.overpass
      pop: 1

###[ UTILITY ]#################################################################

  comma-separators:
    - match: ','
      scope: punctuation.separator.overpass

  pop-terminator:
    - match: ;
      scope: punctuation.terminator.overpass
      pop: 1

  else-pop:
    - match: (?=\S)
      pop: 1

###############################################################################

variables:
  month: (?:0[1-9]|1[0-2])
  day: (?:0[1-9]|[12][0-9]|3[01])
  hour: (?:[01]\d|2[0-3])
  minute: (?:[0-5]\d)

  tags_full: (?:\b(?:node|way|area|rel|relation|derived)\b)
  tags_abbrev: (?:\b(?:[tnwr]|nw|nwr|wr|bn|br|bw)\b)
  tags: (?:{{tags_full}}|{{tags_abbrev}})

  functions_builtin: |-
    \b(?x:
      abs | angle | center | changeset | count
    | count_ (?: tags | members | distinct_members | by_role | distinct_by_role )
    | date | gcat | geom | hull | id | isect
    | is_ (?: closed | date | in | number | tag )
    | keys | lat | length | lon
    | lrs_ (?: in | max | min | isect | union )
    | lstr | map_to_area | max | min | mtype | number
    | per_member | per_vertex | poly | pos
    | ref | role | set | suffix | sum | timestamp | trace | type
    | u | uid | user | version
    )\b
